# FinalProject

./: DominosPizzaDb.bacpac
backend/dominospizza/: Program.cs  Startup.cs  dominospizza.csproj  dominospizza.sln
backend/dominospizza/Areas/Manage/Controllers/: CategoryController.cs  DashboardController.cs  DrinkController.cs  DrinksController.cs  FooterController.cs  HomePageController.cs  LocationsController.cs  MessagesController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SettingController.cs  SliderController.cs  UserController.cs
backend/dominospizza/Areas/Manage/ViewModels/: DashboardViewModel.cs
backend/dominospizza/Areas/Manage/Views/: _ViewImports.cshtml
backend/dominospizza/Areas/Manage/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
backend/dominospizza/Areas/Manage/Views/Dashboard/: Index.cshtml
backend/dominospizza/Areas/Manage/Views/Footer/: Index.cshtml
backend/dominospizza/Areas/Manage/Views/HomePage/: Index.cshtml
backend/dominospizza/Components/: BasketViewComponent.cs  CopyrightViewComponent.cs  FooterViewComponent.cs  NavheadViewComponent.cs  NavmenuViewComponent.cs  SliderViewComponent.cs  TelephoneViewComponent.cs
backend/dominospizza/Controllers/: AboutController.cs  AccountController.cs  BreadController.cs  CartController.cs  ChickenController.cs  ContactController.cs  DessertController.cs  DrinksController.cs  ErrorController.cs  HomeController.cs  LocationController.cs  OffersController.cs  OrderController.cs  PizzaController.cs  SaladController.cs  SouceController.cs
backend/dominospizza/DAL/: AppDbContext.cs
backend/dominospizza/Extensions/: FileManager.cs
backend/dominospizza/Helpers/: Helper.cs  IdentityErrorDescriberAz.cs
backend/dominospizza/Migrations/: 20211216223057_AddedSliderandSettingsTable.Designer.cs  20211216223057_AddedSliderandSettingsTable.cs  20211217134958_AddedNewColumnsSettingTable.Designer.cs  20211217134958_AddedNewColumnsSettingTable.cs  20211222110250_AddedCategoriesTable.Designer.cs  20211222110250_AddedCategoriesTable.cs  20211222110503_AddedProductsTable.Designer.cs  20211222110503_AddedProductsTable.cs  20211222110615_AddedProductscolfixTable.Designer.cs  20211222110615_AddedProductscolfixTable.cs  20211222112031_AddedProductCategoryRelation.Designer.cs  20211222112031_AddedProductCategoryRelation.cs  20211222112636_AddedProductIngridientsTableAndRelation.Designer.cs  20211222112636_AddedProductIngridientsTableAndRelation.cs  20211222114408_AddedDrinksTable.Designer.cs  20211222114408_AddedDrinksTable.cs  20211222115019_AddedSizesTable.Designer.cs  20211222115019_AddedSizesTable.cs  20211222115203_AddedDrinksSizeandProductSizeTable.Designer.cs  20211222115203_AddedDrinksSizeandProductSizeTable.cs  20211222115251_AddedDrinksSizeandProductSize1Table.Designer.cs  20211222115251_AddedDrinksSizeandProductSize1Table.cs  20211223145358_AddedNewcolToCategoryTable.Designer.cs  20211223145358_AddedNewcolToCategoryTable.cs  20211224123130_AddedNewcolsToSettingsTable.Designer.cs  20211224123130_AddedNewcolsToSettingsTable.cs  20211224123738_AddedNewcolsToSettingsTablee.Designer.cs  20211224123738_AddedNewcolsToSettingsTablee.cs  20211224224126_Addedalltables.Designer.cs  20211224224126_Addedalltables.cs  20211227124930_AddednewcolstoHomePageTable.Designer.cs  20211227124930_AddednewcolstoHomePageTable.cs  20211227125415_AddednewcolstoHomePageTable2.Designer.cs  20211227125415_AddednewcolstoHomePageTable2.cs  20211227132003_AddednewcolstoHomePageTable3.Designer.cs  20211227132003_AddednewcolstoHomePageTable3.cs  20211227133204_AddedLocationTable.Designer.cs  20211227133204_AddedLocationTable.cs  20211228140229_AddedProductTypeTable.Designer.cs  20211228140229_AddedProductTypeTable.cs  (+63 more)
backend/dominospizza/Models/: AppUser.cs  BasketItem.cs  BillingAddress.cs  Category.cs  Contact.cs  DrinkSize.cs  Drinks.cs  ErrorViewModel.cs  FullOrder.cs  HomePage.cs  Ingridients.cs  Location.cs  Message.cs  Order.cs  OrderItem.cs  Product.cs  ProductIngridients.cs  ProductSize.cs  ProductType.cs  Settings.cs  Sizes.cs  Slider.cs
backend/dominospizza/Models/Enums/: OrderStatus.cs
backend/dominospizza/Properties/: launchSettings.json
backend/dominospizza/ViewModels/AccountViewModel/: AppUserVM.cs  LoginVM.cs  ProfileViewModel.cs  RegisterVM.cs  ResetPasswordVM.cs
backend/dominospizza/ViewModels/Basket/: BasketViewModel.cs
backend/dominospizza/ViewModels/Home/: HomeVM.cs
backend/dominospizza/Views/: _ViewImports.cshtml
backend/dominospizza/Views/About/: Index.cshtml
backend/dominospizza/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  SignUp.cshtml
backend/dominospizza/Views/Bread/: Index.cshtml
backend/dominospizza/Views/Cart/: Index.cshtml
backend/dominospizza/Views/Chicken/: Index.cshtml
backend/dominospizza/Views/Contact/: Index.cshtml
backend/dominospizza/Views/Dessert/: Index.cshtml
backend/dominospizza/Views/Drinks/: Index.cshtml
backend/dominospizza/Views/Error/: Index.cshtml
backend/dominospizza/Views/Home/: Index.cshtml
backend/dominospizza/Views/Location/: Index.cshtml
backend/dominospizza/Views/Offers/: Index.cshtml
backend/dominospizza/Views/Order/: Confirm.cshtml  Index.cshtml  MyOrders.cshtml
backend/dominospizza/Views/Pizza/: Index.cshtml
backend/dominospizza/Views/Salad/: Index.cshtml
backend/dominospizza/Views/Shared/: _BasketPartial.cshtml  _Layout.cshtml  _ModalPartial.cshtml  _SearchPartial.cshtml
backend/dominospizza/Views/Souce/: Index.cshtml
backend/dominospizza/wwwroot/Manage/css/: sb-admin-2.css  sb-admin-2.min.css
backend/dominospizza/wwwroot/css/: style.css  style.css.map
backend/dominospizza/wwwroot/img/icons/: genclik.jfif
backend/dominospizza/wwwroot/js/: script.js
backend/dominospizza/wwwroot/sass/: _about-us.scss  _cart.scss  _contact-us.scss  _location.scss  _menu.scss  _offers.scss  _pizza.scss  _profile.scss  _variables.scss  style.scss
backend/dominospizza/wwwroot/templates/: Order.html  emailconfirm.html  forgotpassword.html
front/: about-us.html  (+18 more)
(+51 files in other folders)
