<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211222114504_AddedSizesTable.cs" />
    <Compile Remove="Migrations\20211222114504_AddedSizesTable.Designer.cs" />
    <Compile Remove="Migrations\20211222114728_AddedSizesTable.cs" />
    <Compile Remove="Migrations\20211222114728_AddedSizesTable.Designer.cs" />
    <Compile Remove="Migrations\20211224232403_newfix.cs" />
    <Compile Remove="Migrations\20211224232403_newfix.Designer.cs" />
    <Compile Remove="Migrations\20211227131908_AddednewcolstoHomePageTable3.cs" />
    <Compile Remove="Migrations\20211227131908_AddednewcolstoHomePageTable3.Designer.cs" />
    <Compile Remove="Migrations\20211228135754_AddedPizzaTypesTable.cs" />
    <Compile Remove="Migrations\20211228135754_AddedPizzaTypesTable.Designer.cs" />
    <Compile Remove="Migrations\20211228140147_AddedProductTypeTable.cs" />
    <Compile Remove="Migrations\20211228140147_AddedProductTypeTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Manage\Views\Slider\Create.cshtml" />
    <None Include="Areas\Manage\Views\Slider\Delete.cshtml" />
    <None Include="Areas\Manage\Views\Slider\Detail.cshtml" />
    <None Include="Areas\Manage\Views\Slider\Index.cshtml" />
    <None Include="Areas\Manage\Views\Slider\Update.cshtml" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_about-us.scss" />
    <None Include="wwwroot\sass\_body.scss" />
    <None Include="wwwroot\sass\_contact-us.scss" />
    <None Include="wwwroot\sass\_footer.scss" />
    <None Include="wwwroot\sass\_header.scss" />
    <None Include="wwwroot\sass\_home.scss" />
    <None Include="wwwroot\sass\_location.scss" />
    <None Include="wwwroot\sass\_offers.scss" />
    <None Include="wwwroot\sass\_pizza.scss" />
    <None Include="wwwroot\sass\_register.scss" />
    <None Include="wwwroot\sass\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
